<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="../css/style3.css">
<head>
<meta charset = "UTF-8">
<title>php</title>


</head>

<body>
<header><h1>PHP</h1></header>

<nav>
	<ul>
		<li><a href="">arreglos</a>
		<ul>
			<li><a href="cod-php.html">codigo</a></li>
			<li><a href="php-foreach.html">foreach</a></li>
			<li><a href="php-asignados.html">asignasion</a></li>
			<li><a href="multi-php.html">Multidimencionales</a></li>
		</ul>
		</li>
		<li><a href="#">sesion</a>
		<ul>
			<li><a href="session-php.html">documentos</a></li>
			<li><a href="session-php.php">ejercicio</a></li>
		</ul>
		</li>

	</ul>


</nav>






</body>
</html>